<!DOCTYPE html>
<html>
<head>
    <title>Profile Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
          background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,96,1) 45%, rgba(0,212,255,1) 100%);

        }

        .profile-card {
            height: 750px;
            width: 600px;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 150px;
            background: linear-gradient(90deg, rgb(200, 198, 226) 0%, rgb(207, 182, 202) 45%, rgba(0,212,255,1) 100%);
            border-radius: 5px;
            position: relative;
        }

        .profile-card img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile-card h2 {
            font-size: 40px;
            margin-bottom: 5px;
        }

        .profile-card p {
            margin-bottom: 15px;
            font-size: 20px;
            margin-top: 50px;
        }

        .profile-card .stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 30px;
        }

        .profile-card .stats span {
            display: block;
            text-align: center;
        }

        .profile-card .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .profile-card .buttons button {
            padding: 20px 40px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 25px;
        }
        H1{
            position: absolute;
            color: black;
            top: 350px;
            right: 650px;
            font-size: 50px;
        
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="suraj.jpeg.jpg" alt="Profile Image">
        <h2>SURAJ YADAV</h2>
        <p>FYLL STACK WEB DEVLOPER</p>
        <div class="stats">
            <span>
                Following<br>
                120
            </span>
            <span>
                Followers<br>
                5000
            </span>
            <span>
                Posts<br>
                209
            </span>
        </div>
        <div class="buttons">
            <button>Message</button>
            <button>Follow Me</button>
        </div>
    </div>
    <!-- <h1>SURAJ YADAV</h1> -->
    <H1> SURAJ YADAV <br><br>FULL STACK WEB DEVLOPER</H1>
</body>
</html>